<!DOCTYPE html>
<html style="background-color:#333333 ">
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <nav class="breadcrumb is-centered" aria-label="breadcrumbs">
  <ul>
    <li><i style="color: cornflowerblue" class="fas fa-home"></i><a href="index.html">Home</a></li>
    <li><i style="color: cornflowerblue" class="far fa-id-card"></i><a href="Identity.html">Identity</a></li>
    <li><i style="color: cornflowerblue" class="fas fa-history"></i><a href="History.html">History</a></li>
    <li><i style="color: cornflowerblue" class="fas fa-quote-right"></i><a href="Philossophy.html">Philossophy</a></li>
    <li><i style="color: cornflowerblue" class="fas fa-pen-nib"></i><a href="Writting.html">Writting</a></li>
    <li class="is-active"><i  class="fas fa-users"></i><a href="About us.html" aria-current="page">About us</a></li>
  </ul>
</nav>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}
.image {
  display: block;
  width: 100%;
  height: auto;
  margin-top: 50px;
}
* {
  box-sizing: border-box;
}
.row {
  display: flex;
}
/* Create three equal columns that sits next to each other */
.column {
  flex: 25%;
  padding: 5px;
} 
.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
.container:hover .overlay {
  opacity: 1;
}
</style> 
  <title>About Us</title>
</head>
<body style="background-image: url(07.JPG);
			background-position: center;
			background-repeat: no-repeat;
			background-size: 450px;
			background-attachment: fixed;
			background-position:25% 75%;
			bacground- ; ">

<h1 
  style="font-size: 100px; 
  text-align: center; 
  font-family: Century Gothic;
  background-color: #383838;
  color: cornflowerblue;">
    CREATOR
  </h1>
 <div class="row">
   <div class="column">
    <div class="container">
      <a href="https://fardhanroiza.github.io/"><img src="fardhan.JPG" alt="avatar" class="image" ></a>
  <div class="overlay">Fardhan Roiza</div>
</div>
  <div class="row">
      <div class="column">
    <div class="container">
   <a href="https://felixnadhif.github.io/"><img src="felix.JPG" alt="avatar" class="image"></a>
  <div class="overlay">Felix Nadhif Athalla</div>
</div>
<div class="column">
    <div class="container">
    <a href="https://sitinurcella.github.io/"><img src="cella.JPG" alt="avatar" class="image"></a>
  <div class="overlay">Siti Nurcella</div>
</div>
<div class="column">
    <div class="container">
    <a href="https://arfandi10.github.io/"><img src="arfan.JPG" alt="avatar" class="image"></a>
  <div class="overlay">M. Satrianur Arfandi</div>
</div>
<div class="column">
    <div class="container">
     <a href="https://Naomilabibah.github.io/"><img src="naomi.JPG" alt="avatar" class="image"></a>
  <div class="overlay">Naomi Labibah</div>
</div>
<div class="column">
    <div class="container">
     <a href="https://larasadistya.github.io/"><img src="laras.JPG" alt="avatar" class="image"></a>
  <div class="overlay">Laras Adistya</div>
</div>
<div class="column">
    <div class="container">
     <a href="https://lulualina.github.io"><img src="lulu.JPG" alt="Lulu" class="image"></a>
  <div class="overlay">Lulu Alina R.R.</div>
</div>
<div class="column">
    <div class="container">
    <a href="https://"> <img src="kadisha.JPG" alt="avatar" class="image"></a>
  <div class="overlay">Kadisha Azka Fajriani</div>
</div>
</body>
<footer style="color: cornflowerblue;">ELIX NADHIF ATHALLA</footer>
	</html>
